# Shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Docs/: Online store - details.docx
src/main/java/com/example/shopjava/: ShopJavaApplication.java
src/main/java/com/example/shopjava/aspect/: LoggingAspect.java
src/main/java/com/example/shopjava/configs/security/: CustomUserDetailsService.java
src/main/java/com/example/shopjava/configs/webmvc/: WebConfig.java
src/main/java/com/example/shopjava/controllers/: AdminController.java  Commands.java  MainController.java
src/main/java/com/example/shopjava/entities/another/: Career.java  FAQ.java
src/main/java/com/example/shopjava/entities/contacts/: Contact.java
src/main/java/com/example/shopjava/entities/product/: Category.java  Product.java
src/main/java/com/example/shopjava/entities/user/: Favorite.java  Transaction.java  User.java
src/main/java/com/example/shopjava/entities/user/cart/: Cart.java  CartProduct.java
src/main/java/com/example/shopjava/repos/: CareerRepo.java  CartRepo.java  CategoryRepo.java  ContactRepo.java  FaqRepo.java  FavoriteRepo.java  LaptopRepo.java  MessageRepo.java  PhoneRepo.java  ProductRepo.java  ReviewRepo.java  TransactionRepo.java  UserRepo.java  WatchRepo.java
src/main/java/com/example/shopjava/repos/impl/: FilterProductsRepoImpl.java
src/main/java/com/example/shopjava/services/: CartService.java  FindMaxProduct.java
src/main/java/com/example/shopjava/services/impl/: AdminServiceImpl.java  CareerServiceImpl.java  CartServiceImpl.java  ContactServiceImpl.java  FaqServiceImpl.java  FavoriteServiceImpl.java  FilterProductsImpl.java  LaptopServiceImpl.java  MaxProductImpl.java  PhoneServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  WatchServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: contact.css  description.css
src/main/resources/static/js/: checkout.jsx
src/main/webapp/WEB-INF/ftl/: about.ftl  add-certain-product.ftl  add-product.ftl  admin-career.ftl  admin-faq.ftl  admin-feedback.ftl  admin-header.ftl  admin-home.ftl  admin-products.ftl  admin-reviews.ftl  asideMenu.ftl  cart.ftl  checkout.ftl  contact.ftl  description.ftl  favorite.ftl  filters.ftl  footer.ftl  header.ftl  help.ftl  home.ftl  registration.ftl  success.ftl
src/main/webapp/WEB-INF/jsp/: about.jsp  add-certain-product.jsp  add-product.jsp  admin-career.jsp  admin-faq.jsp  admin-feedback.jsp  admin-home.jsp  admin-products.jsp  admin-reviews.jsp  asideMenu.jsp  checkout.jsp  contact.jsp  description.jsp  favorite.jsp  filters.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  login.jsp  success.jsp
src/test/java/com/example/shopjava/controllers/: CommandsTests.java  MainControllerTests.java
src/test/java/com/example/shopjava/cucumber/: CartTests.java  FavoritesTests.java
src/test/java/com/example/shopjava/selenium/: FullUserPath.java  IntegratedLoginTest.java  LoginTest.java
src/test/java/com/example/shopjava/services/: CareerServiceTests.java  CartServiceTests.java  ContactServiceTests.java  FaqServiceTests.java  FavoriteServiceTest.java  LaptopServiceTests.java  PhoneServiceTests.java  ProductServiceTest.java  ReviewServiceTests.java  SecurityTests.java  TransactionServiceTests.java
src/test/resources/cucumber/: cart.feature  favorites.feature
store-java/: about.html  add-product.css  add-product.html  admin-home.html  admin.css  checkout.css  checkout.html  checkout.jsx  contact.css  contact.html  description.css  description.html  description.js  filters.css  filters.html  filters.js  general.css  general.js  help.css  help.html  help.js  home.css  home.html  home.js  success.css  success.html
